%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12941, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - {fileID: 11400000, guid: 4cf15502e815f5243be916cf8e8ac24a, type: 2}
  - {fileID: 11400000, guid: 8b7120d74a704c74486018ca3f88f14e, type: 2}
  m_Vals:
  - timeInFrames: 1
    timeAreaShownRange: {x: -0.09174312, y: 9.908257}
    m_Keys:
    - {fileID: 114335360763546842, guid: 4cf15502e815f5243be916cf8e8ac24a, type: 2}
    - {fileID: 114539141755809414, guid: 4cf15502e815f5243be916cf8e8ac24a, type: 2}
    m_Vals:
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
  - timeInFrames: 1
    timeAreaShownRange: {x: -0.0912354, y: 9.853424}
    m_Keys:
    - {fileID: 114175243533589730, guid: 8b7120d74a704c74486018ca3f88f14e, type: 2}
    - {fileID: 114251145373777768, guid: 8b7120d74a704c74486018ca3f88f14e, type: 2}
    m_Vals:
    - collapsed: 0
      showInlineCurves: 0
    - collapsed: 0
      showInlineCurves: 0
