%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12941, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - {fileID: 11400000, guid: ae525411f71d68843a167d624888de6c, type: 2}
  m_Vals:
  - timeInFrames: 1
    timeAreaShownRange: {x: -5, y: 5}
    m_Keys:
    - {fileID: 114113317120491084, guid: ae525411f71d68843a167d624888de6c, type: 2}
    - {fileID: 114996056651513100, guid: ae525411f71d68843a167d624888de6c, type: 2}
    - {fileID: 114247125650957584, guid: ae525411f71d68843a167d624888de6c, type: 2}
    - {fileID: 114148567239354952, guid: ae525411f71d68843a167d624888de6c, type: 2}
    - {fileID: 114345593794803844, guid: ae525411f71d68843a167d624888de6c, type: 2}
    - {fileID: 114550086858453030, guid: ae525411f71d68843a167d624888de6c, type: 2}
    - {fileID: 114535892498148514, guid: ae525411f71d68843a167d624888de6c, type: 2}
    - {fileID: 114268849599299844, guid: ae525411f71d68843a167d624888de6c, type: 2}
    - {fileID: 114156282378604734, guid: ae525411f71d68843a167d624888de6c, type: 2}
    - {fileID: 114354252294781344, guid: ae525411f71d68843a167d624888de6c, type: 2}
    - {fileID: 114696244457953652, guid: ae525411f71d68843a167d624888de6c, type: 2}
    - {fileID: 114930636117366166, guid: ae525411f71d68843a167d624888de6c, type: 2}
    m_Vals:
    - collapsed: 1
      showInlineCurves: 0
    - collapsed: 1
      showInlineCurves: 0
    - collapsed: 1
      showInlineCurves: 0
    - collapsed: 1
      showInlineCurves: 0
    - collapsed: 1
      showInlineCurves: 0
    - collapsed: 1
      showInlineCurves: 0
    - collapsed: 1
      showInlineCurves: 0
    - collapsed: 1
      showInlineCurves: 0
    - collapsed: 1
      showInlineCurves: 0
    - collapsed: 1
      showInlineCurves: 0
    - collapsed: 1
      showInlineCurves: 0
    - collapsed: 1
      showInlineCurves: 0
